<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:itemBackground">#7f0000</item>
    </style>

    <style name="button">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:typeface">sans</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:background">@color/colorAccent</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
    </style>

    <style name="headings">
        <item name="android:textSize">21sp</item>
        <item name="android:textColor">#808080</item>
        <item name="android:typeface">sans</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="headings2">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">#808080</item>
        <item name="android:typeface">sans</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="EditTextStyle">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">@drawable/round</item>
        <item name="android:textColorHint">#cecece</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:inputType">numberDecimal</item>
    </style>

    <style name="text_boxes">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="numbers_boxes">
        <item name="android:textSize">21sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:typeface">sans</item>
        <item name="android:textColorHint">#cecece</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="numbers_boxes2">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:typeface">sans</item>
        <item name="android:textColorHint">#cecece</item>
        <item name="android:layout_gravity">center</item>
    </style>



    <style name="NewDialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>


    <style name="SpinnerStyle">
        <item name="android:textColor">#000000</item>
        <item name="android:typeface">sans</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:itemBackground">#7f0000</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
