<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" >
            <solid android:color="#DCDCDC" />
            <corners android:radius="2dp" />
        </shape>
    </item>
    <item>
        <bitmap xmlns:android="http://schemas.android.com/apk/res/android"
            android:gravity="end"
            android:src="@drawable/ic_arrow_drop_down_black_18dp" />
    </item>
    </layer-list>