<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_bmr"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp"
        android:paddingTop="8dp">

        <RadioGroup
            android:id="@+id/radioSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/radio_male"
                android:layout_weight="1"

                style="@style/text_boxes"/>

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/radio_female"
                style="@style/text_boxes"/>

        </RadioGroup>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Age:"
            style="@style/text_boxes" />

        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:maxLength="9"
            android:inputType="number"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            style="@style/EditTextStyle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Weight:"
                android:layout_weight="1.2"
                style="@style/text_boxes" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Height:"
                android:layout_weight="1.8"
                style="@style/text_boxes" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1.2" >
                <EditText
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLength="10"
                    android:layout_weight="0.6"
                    style="@style/EditTextStyle"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000000" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="@drawable/round"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp">

                    <Spinner
                        android:id="@+id/weight_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/SpinnerStyle"
                        android:background="@drawable/spinner_back" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_weight="1.8"
                android:weightSum="1.8"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="12dp">
                <EditText
                    android:id="@+id/height_ft"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:maxLength="3"
                    android:layout_weight="0.6"
                    android:hint="ft"
                    android:textColorHint="#708090"
                    style="@style/EditTextStyle"/>

                <EditText
                    android:id="@+id/height_in"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:maxLength="3"
                    android:layout_marginLeft="2dp"
                    android:hint="in"
                    android:textColorHint="#708090"
                    android:layout_weight="0.6"
                    style="@style/EditTextStyle"/>

                <EditText
                    android:id="@+id/height_cm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:maxLength="3"
                    android:visibility="gone"
                    android:layout_weight="1.2"
                    style="@style/EditTextStyle"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000000" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="@drawable/round">
                    <Spinner
                        android:id="@+id/height_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/SpinnerStyle"
                        android:background="@drawable/spinner_back"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity:"
            style="@style/text_boxes"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round"
                android:paddingRight="5dp">
                <Spinner
                    android:id="@+id/activity_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/SpinnerStyle"
                    android:background="@drawable/spinner_back" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Goal:"
            style="@style/text_boxes"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round"
                android:paddingRight="5dp">
                <Spinner
                    android:id="@+id/goal_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/SpinnerStyle"
                    android:background="@drawable/spinner_back" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/super_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Basal Metabolic Rate"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            style="@style/text_boxes"
            android:gravity="center"/>
        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0 kcal"
            style="@style/text_boxes"
            android:layout_gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily Calories Required"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            style="@style/text_boxes"
            android:gravity="center"/>
        <TextView
            android:id="@+id/result1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0 kcal"
            style="@style/text_boxes"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(as per the Activity)"
            android:layout_gravity="center"
            android:textColor="#000000"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginTop="5dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily Calories Required"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            style="@style/text_boxes"
            android:gravity="center"/>
        <TextView
            android:id="@+id/result2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0 kcal"
            style="@style/text_boxes"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(as per the Goal)"
            android:layout_gravity="center"
            android:textColor="#000000"/>
        </LinearLayout>


    </LinearLayout>





    </LinearLayout>

</ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>