<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#FFFFFF"
    android:id="@+id/scroll_bfp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <RadioGroup
            android:id="@+id/radioSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/radio_male"
                android:layout_weight="1"

                style="@style/text_boxes"/>

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/radio_female"
                style="@style/text_boxes"/>

        </RadioGroup>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Age:"
            style="@style/text_boxes" />

        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:maxLength="9"
            android:inputType="number"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            style="@style/EditTextStyle"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Height:"
            style="@style/text_boxes" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            android:weightSum="5">
            <EditText
                android:id="@+id/height_ft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:maxLength="3"
                android:hint="ft"
                android:textColorHint="#708090"
                android:layout_weight="1.75"
                style="@style/EditTextStyle"/>
            <EditText
                android:id="@+id/height_in"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:maxLength="3"
                android:hint="in"
                android:textColorHint="#708090"
                android:layout_marginLeft="2dp"
                android:layout_weight="1.75"
                style="@style/EditTextStyle"/>
            <EditText
                android:id="@+id/height_cm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:maxLength="3"
                android:visibility="gone"
                android:layout_weight="3.5"
                style="@style/EditTextStyle"/>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/round"
                android:paddingRight="8dp"
                android:paddingLeft="8dp">
                <Spinner
                    android:id="@+id/height_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/SpinnerStyle"
                    android:background="@drawable/spinner_back"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">
            <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="Waist:"
            android:layout_weight="2"
            style="@style/text_boxes" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Neck:"
                android:layout_weight="2"
                style="@style/text_boxes" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="5" >
            <EditText
                android:id="@+id/waist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="10"
                android:layout_weight="2"
                style="@style/EditTextStyle"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/round"
                android:paddingRight="8dp"
                android:paddingLeft="8dp">

                <Spinner
                    android:id="@+id/waist_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/SpinnerStyle"
                    android:background="@drawable/spinner_back" />
            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="5" >
                <EditText
                    android:id="@+id/neck"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLength="10"
                    android:layout_weight="2"
                    style="@style/EditTextStyle"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000000" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/round"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp">
                    <Spinner
                        android:id="@+id/neck_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/SpinnerStyle"
                        android:background="@drawable/spinner_back" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/hip_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Hip:"
            style="@style/text_boxes"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/hip_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            android:weightSum="5"
            android:visibility="gone">
            <EditText
                android:id="@+id/hip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:maxLength="5"
                android:layout_weight="3.5"
                style="@style/EditTextStyle"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#4c0000" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/round"
                android:paddingRight="8dp"
                android:paddingLeft="8dp">
                <Spinner
                    android:id="@+id/hip_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/SpinnerStyle"
                    android:background="@drawable/spinner_back"/>
            </LinearLayout>
        </LinearLayout>


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_height="200dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:id="@+id/super_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_3"/>

            <TextView
                android:id="@+id/t1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:textColor="#000000"
                android:text="Low"/>

            <TextView
                android:id="@+id/text1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000000" />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>

        <LinearLayout
            android:id="@+id/linearlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_4"/>

            <TextView
                android:id="@+id/t2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Normal"
                android:layout_weight="7"/>
            <TextView
                android:id="@+id/text2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000000"
                android:text="0.00-0.00%"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>


        <LinearLayout
            android:id="@+id/linearlayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_5"/>


            <TextView
                android:id="@+id/t3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="High"
                android:textColor="#000000"
                android:layout_weight="7"/>
            <TextView
                android:id="@+id/text3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000000"
                android:text="0.00-0.00%"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>

        <LinearLayout
            android:id="@+id/linearlayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_6"/>

            <TextView
                android:id="@+id/t4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:textColor="#000000"
                android:text="Very High"/>
            <TextView
                android:id="@+id/text4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000000"
                android:text=">0.00%"/>
        </LinearLayout>

        </LinearLayout>



    </LinearLayout>





    </LinearLayout>



</ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>